{
  "partidos": [
    {
      "id": 13,
      "fechaId": 2,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 3,
      "equipoVisitanteId": 1,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 14,
      "fechaId": 2,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 4,
      "equipoVisitanteId": 9,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 15,
      "fechaId": 2,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 5,
      "equipoVisitanteId": 8,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 16,
      "fechaId": 2,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 6,
      "equipoVisitanteId": 7,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 17,
      "fechaId": 2,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 12,
      "equipoVisitanteId": 10,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 18,
      "fechaId": 2,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 13,
      "equipoVisitanteId": 18,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 19,
      "fechaId": 2,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 14,
      "equipoVisitanteId": 17,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 20,
      "fechaId": 2,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 15,
      "equipoVisitanteId": 16,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 21,
      "fechaId": 2,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 21,
      "equipoVisitanteId": 19,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 22,
      "fechaId": 2,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 22,
      "equipoVisitanteId": 27,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 23,
      "fechaId": 2,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 23,
      "equipoVisitanteId": 26,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 24,
      "fechaId": 2,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 24,
      "equipoVisitanteId": 25,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 25,
      "fechaId": 3,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 4,
      "equipoVisitanteId": 2,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 26,
      "fechaId": 3,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 5,
      "equipoVisitanteId": 1,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 27,
      "fechaId": 3,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 6,
      "equipoVisitanteId": 9,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 28,
      "fechaId": 3,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 7,
      "equipoVisitanteId": 8,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 29,
      "fechaId": 3,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 13,
      "equipoVisitanteId": 11,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 30,
      "fechaId": 3,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 14,
      "equipoVisitanteId": 10,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 31,
      "fechaId": 3,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 15,
      "equipoVisitanteId": 18,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 32,
      "fechaId": 3,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 16,
      "equipoVisitanteId": 17,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 33,
      "fechaId": 3,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 22,
      "equipoVisitanteId": 20,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 34,
      "fechaId": 3,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 23,
      "equipoVisitanteId": 19,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 35,
      "fechaId": 3,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 24,
      "equipoVisitanteId": 27,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 36,
      "fechaId": 3,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 25,
      "equipoVisitanteId": 26,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 37,
      "fechaId": 4,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 5,
      "equipoVisitanteId": 3,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 38,
      "fechaId": 4,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 6,
      "equipoVisitanteId": 2,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 39,
      "fechaId": 4,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 7,
      "equipoVisitanteId": 1,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 40,
      "fechaId": 4,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 8,
      "equipoVisitanteId": 9,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 41,
      "fechaId": 4,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 14,
      "equipoVisitanteId": 12,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 42,
      "fechaId": 4,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 15,
      "equipoVisitanteId": 11,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 43,
      "fechaId": 4,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 16,
      "equipoVisitanteId": 10,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 44,
      "fechaId": 4,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 17,
      "equipoVisitanteId": 18,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 45,
      "fechaId": 4,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 23,
      "equipoVisitanteId": 21,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 46,
      "fechaId": 4,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 24,
      "equipoVisitanteId": 20,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 47,
      "fechaId": 4,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 25,
      "equipoVisitanteId": 19,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 48,
      "fechaId": 4,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 26,
      "equipoVisitanteId": 27,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 49,
      "fechaId": 5,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 6,
      "equipoVisitanteId": 4,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 50,
      "fechaId": 5,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 7,
      "equipoVisitanteId": 3,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 51,
      "fechaId": 5,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 8,
      "equipoVisitanteId": 2,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 52,
      "fechaId": 5,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 9,
      "equipoVisitanteId": 1,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 53,
      "fechaId": 5,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 15,
      "equipoVisitanteId": 13,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 54,
      "fechaId": 5,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 16,
      "equipoVisitanteId": 12,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 55,
      "fechaId": 5,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 17,
      "equipoVisitanteId": 11,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 56,
      "fechaId": 5,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 18,
      "equipoVisitanteId": 10,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 57,
      "fechaId": 5,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 24,
      "equipoVisitanteId": 22,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 58,
      "fechaId": 5,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 25,
      "equipoVisitanteId": 21,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 59,
      "fechaId": 5,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 26,
      "equipoVisitanteId": 20,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 60,
      "fechaId": 5,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 27,
      "equipoVisitanteId": 19,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 61,
      "fechaId": 6,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 7,
      "equipoVisitanteId": 5,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 62,
      "fechaId": 6,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 8,
      "equipoVisitanteId": 4,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 63,
      "fechaId": 6,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 9,
      "equipoVisitanteId": 3,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 64,
      "fechaId": 6,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 1,
      "equipoVisitanteId": 2,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 65,
      "fechaId": 6,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 16,
      "equipoVisitanteId": 14,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 66,
      "fechaId": 6,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 17,
      "equipoVisitanteId": 13,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 67,
      "fechaId": 6,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 18,
      "equipoVisitanteId": 12,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 68,
      "fechaId": 6,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 10,
      "equipoVisitanteId": 11,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 69,
      "fechaId": 6,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 25,
      "equipoVisitanteId": 23,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 70,
      "fechaId": 6,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 26,
      "equipoVisitanteId": 22,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 71,
      "fechaId": 6,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 27,
      "equipoVisitanteId": 21,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 72,
      "fechaId": 6,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 19,
      "equipoVisitanteId": 20,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 73,
      "fechaId": 7,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 8,
      "equipoVisitanteId": 6,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 74,
      "fechaId": 7,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 9,
      "equipoVisitanteId": 5,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 75,
      "fechaId": 7,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 1,
      "equipoVisitanteId": 4,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 76,
      "fechaId": 7,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 2,
      "equipoVisitanteId": 3,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 77,
      "fechaId": 7,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 17,
      "equipoVisitanteId": 15,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 78,
      "fechaId": 7,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 18,
      "equipoVisitanteId": 14,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 79,
      "fechaId": 7,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 10,
      "equipoVisitanteId": 13,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 80,
      "fechaId": 7,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 11,
      "equipoVisitanteId": 12,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 81,
      "fechaId": 7,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 26,
      "equipoVisitanteId": 24,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 82,
      "fechaId": 7,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 27,
      "equipoVisitanteId": 23,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 83,
      "fechaId": 7,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 19,
      "equipoVisitanteId": 22,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 84,
      "fechaId": 7,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 20,
      "equipoVisitanteId": 21,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 85,
      "fechaId": 8,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 9,
      "equipoVisitanteId": 7,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 86,
      "fechaId": 8,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 1,
      "equipoVisitanteId": 6,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 87,
      "fechaId": 8,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 2,
      "equipoVisitanteId": 5,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 88,
      "fechaId": 8,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 3,
      "equipoVisitanteId": 4,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 89,
      "fechaId": 8,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 18,
      "equipoVisitanteId": 16,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 90,
      "fechaId": 8,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 10,
      "equipoVisitanteId": 15,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 91,
      "fechaId": 8,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 11,
      "equipoVisitanteId": 14,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 92,
      "fechaId": 8,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 12,
      "equipoVisitanteId": 13,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 93,
      "fechaId": 8,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 27,
      "equipoVisitanteId": 25,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 94,
      "fechaId": 8,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 19,
      "equipoVisitanteId": 24,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 95,
      "fechaId": 8,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 20,
      "equipoVisitanteId": 23,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 96,
      "fechaId": 8,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 21,
      "equipoVisitanteId": 22,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 97,
      "fechaId": 9,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 1,
      "equipoVisitanteId": 8,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 98,
      "fechaId": 9,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 2,
      "equipoVisitanteId": 7,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 99,
      "fechaId": 9,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 3,
      "equipoVisitanteId": 6,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 100,
      "fechaId": 9,
      "hora": null,
      "grupo": "A",
      "equipoLocalId": 4,
      "equipoVisitanteId": 5,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 101,
      "fechaId": 9,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 10,
      "equipoVisitanteId": 17,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 102,
      "fechaId": 9,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 11,
      "equipoVisitanteId": 16,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 103,
      "fechaId": 9,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 12,
      "equipoVisitanteId": 15,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 104,
      "fechaId": 9,
      "hora": null,
      "grupo": "B",
      "equipoLocalId": 13,
      "equipoVisitanteId": 14,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 105,
      "fechaId": 9,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 19,
      "equipoVisitanteId": 26,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 106,
      "fechaId": 9,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 20,
      "equipoVisitanteId": 25,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 107,
      "fechaId": 9,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 21,
      "equipoVisitanteId": 24,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 108,
      "fechaId": 9,
      "hora": null,
      "grupo": "C",
      "equipoLocalId": 22,
      "equipoVisitanteId": 23,
      "cancha": null,
      "golesLocal": null,
      "golesVisitante": null,
      "estado": "programado"
    },
    {
      "id": 109,
      "fechaId": 1,
      "hora": "17:00",
      "grupo": "A",
      "equipoLocalId": 5,
      "equipoVisitanteId": 6,
      "cancha": "NORTE",
      "golesLocal": 1,
      "golesVisitante": 4,
      "estado": "finalizado"
    },
    {
      "id": 110,
      "fechaId": 1,
      "hora": "17:00",
      "grupo": "B",
      "equipoLocalId": 12,
      "equipoVisitanteId": 11,
      "cancha": "SUR",
      "golesLocal": 1,
      "golesVisitante": 10,
      "estado": "finalizado"
    },
    {
      "id": 111,
      "fechaId": 1,
      "hora": "18:00",
      "grupo": "C",
      "equipoLocalId": 19,
      "equipoVisitanteId": 20,
      "cancha": "NORTE",
      "golesLocal": 8,
      "golesVisitante": 2,
      "estado": "finalizado"
    },
    {
      "id": 112,
      "fechaId": 1,
      "hora": "18:00",
      "grupo": "C",
      "equipoLocalId": 23,
      "equipoVisitanteId": 25,
      "cancha": "SUR",
      "golesLocal": 0,
      "golesVisitante": 3,
      "estado": "finalizado"
    },
    {
      "id": 113,
      "fechaId": 1,
      "hora": "19:00",
      "grupo": "A",
      "equipoLocalId": 1,
      "equipoVisitanteId": 2,
      "cancha": "NORTE",
      "golesLocal": 3,
      "golesVisitante": 3,
      "estado": "finalizado"
    },
    {
      "id": 114,
      "fechaId": 1,
      "hora": "19:00",
      "grupo": "C",
      "equipoLocalId": 24,
      "equipoVisitanteId": 21,
      "cancha": "SUR",
      "golesLocal": 12,
      "golesVisitante": 3,
      "estado": "finalizado"
    },
    {
      "id": 115,
      "fechaId": 1,
      "hora": "20:00",
      "grupo": "B",
      "equipoLocalId": 14,
      "equipoVisitanteId": 15,
      "cancha": "NORTE",
      "golesLocal": 5,
      "golesVisitante": 3,
      "estado": "finalizado"
    },
    {
      "id": 116,
      "fechaId": 1,
      "hora": "20:00",
      "grupo": "C",
      "equipoLocalId": 26,
      "equipoVisitanteId": 27,
      "cancha": "SUR",
      "golesLocal": 5,
      "golesVisitante": 5,
      "estado": "finalizado"
    },
    {
      "id": 117,
      "fechaId": 1,
      "hora": "21:00",
      "grupo": "A",
      "equipoLocalId": 3,
      "equipoVisitanteId": 4,
      "cancha": "NORTE",
      "golesLocal": 6,
      "golesVisitante": 7,
      "estado": "finalizado"
    },
    {
      "id": 118,
      "fechaId": 1,
      "hora": "21:00",
      "grupo": "B",
      "equipoLocalId": 10,
      "equipoVisitanteId": 13,
      "cancha": "SUR",
      "golesLocal": 2,
      "golesVisitante": 5,
      "estado": "finalizado"
    },
    {
      "id": 119,
      "fechaId": 1,
      "hora": "22:00",
      "grupo": "A",
      "equipoLocalId": 8,
      "equipoVisitanteId": 9,
      "cancha": "NORTE",
      "golesLocal": 3,
      "golesVisitante": 9,
      "estado": "finalizado"
    },
    {
      "id": 120,
      "fechaId": 1,
      "hora": "22:00",
      "grupo": "B",
      "equipoLocalId": 16,
      "equipoVisitanteId": 17,
      "cancha": "SUR",
      "golesLocal": 1,
      "golesVisitante": 7,
      "estado": "finalizado"
    }
  ],
  "equipos": [
    {
      "id": 1,
      "nombre": "COMPA JR.",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 2,
      "nombre": "LOS LAGARTOS",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 3,
      "nombre": "ALMA MARCE FC.",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 4,
      "nombre": "REAL VENEZUELA",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 5,
      "nombre": "THE FAMILY SPORTING CLUB",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 6,
      "nombre": "FC DESIRE",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 7,
      "nombre": "MILLENIUM JR",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 8,
      "nombre": "NEXT FC.",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 9,
      "nombre": "CHELSEA",
      "grupo": "A",
      "logo": null,
      "activo": true
    },
    {
      "id": 10,
      "nombre": "SPORT TU ÑAÑA",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 11,
      "nombre": "CLUB LB",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 12,
      "nombre": "ESPARTANOS FC",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 13,
      "nombre": "REALCOHOLICOS",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 14,
      "nombre": "IRRESPONSABLESFC",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 15,
      "nombre": "ALLIEN BIRDS",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 16,
      "nombre": "MANABA JIRETH FC",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 17,
      "nombre": "LEONES FC",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 18,
      "nombre": "GALACTICOS",
      "grupo": "B",
      "logo": null,
      "activo": true
    },
    {
      "id": 19,
      "nombre": "BAMBINOS FC",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 20,
      "nombre": "SOCXER FC",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 21,
      "nombre": "NEW GENERATION",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 22,
      "nombre": "ALFHA",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 23,
      "nombre": "CEBOLLITAS FOOTBALL CLUB",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 24,
      "nombre": "11 DE ORO",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 25,
      "nombre": "AD. GUAGRACEO",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 26,
      "nombre": "AUTONIC",
      "grupo": "C",
      "logo": null,
      "activo": true
    },
    {
      "id": 27,
      "nombre": "LOS DE SIEMPRE",
      "grupo": "C",
      "logo": null,
      "activo": true
    }
  ],
  "fechas": [
    {
      "id": 1,
      "numero": 1,
      "fecha": "2024-08-09",
      "descripcion": "Primera Fecha"
    },
    {
      "id": 2,
      "numero": 2,
      "fecha": "2024-08-16",
      "descripcion": "Segunda Fecha"
    },
    {
      "id": 3,
      "numero": 3,
      "fecha": "2024-08-23",
      "descripcion": "Tercera Fecha"
    },
    {
      "id": 4,
      "numero": 4,
      "fecha": "2024-08-30",
      "descripcion": "Cuarta Fecha"
    },
    {
      "id": 5,
      "numero": 5,
      "fecha": "2024-09-06",
      "descripcion": "Quinta Fecha"
    },
    {
      "id": 6,
      "numero": 6,
      "fecha": "2024-09-13",
      "descripcion": "Sexta Fecha"
    },
    {
      "id": 7,
      "numero": 7,
      "fecha": "2024-09-20",
      "descripcion": "Séptima Fecha"
    },
    {
      "id": 8,
      "numero": 8,
      "fecha": "2024-09-27",
      "descripcion": "Octava Fecha"
    },
    {
      "id": 9,
      "numero": 9,
      "fecha": "2024-10-04",
      "descripcion": "Fecha Final"
    }
  ],
  "version": "4.3.0 - Horarios Corregidos",
  "lastUpdate": "2025-08-13T17:31:03.086Z",
  "updatedBy": "admin",
  "notes": "Horarios eliminados de fechas futuras. Solo fecha actual debe tener horarios."
}